CALENDAR_URL="https://www.brent.gov.uk/events-and-whats-on-calendar/?eventCat=Wembley+Stadium+events&startDate=01%2F01%2F2021&endDate=31%2F12%2F2029&count=50"
CALENDAR_SAVE_PATH="output/wembley-events.ics"
SERPAPI_API_KEY="my_api_key_here"
# Optional to save calendar events as a JSON file:
# CALENDAR_JSON_SAVE_PATH="output/wembley-events.json"
