BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20210913T024549Z
DESCRIPTION:Round of 16: 1A v 2C takes place on Saturday 26 June 2021. Kick
  off is at 8pm and parking restrictions will be in place until midnight.
DTEND;VALUE=DATE:20210626
DTSTART;VALUE=DATE:20210626
SUMMARY:Wembley Stadium event - Round of 16: Italy v Austria
UID:bbf41f31-53a9-420d-8e94-3b5f9ea3f682
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210913T024549Z
DESCRIPTION:Round of 16: 1D v 2F takes place on Tuesday 29 June 2021. Kick 
 off is at 5pm and parking restrictions will be in place until midnight.
DTEND;VALUE=DATE:20210629
DTSTART;VALUE=DATE:20210629
SUMMARY:Wembley Stadium event - Round of 16: England v Germany
UID:ce412c25-821d-463e-a755-7dc1a68efdc1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210913T024549Z
DESCRIPTION:The first semi-final between Italy and Spain takes place on Tue
 sday 6 July 2021. Kick off is 8pm and parking restrictions will be in place
  until midnight.
DTEND;VALUE=DATE:20210706
DTSTART;VALUE=DATE:20210706
SUMMARY:Wembley Stadium event - UEFA Euro 2020: Italy v Spain
UID:ba0c8c6a-f53e-4799-b17b-6c758d871641
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210913T024549Z
DESCRIPTION:The second semi-final between England and Denmark takes place o
 n Wednesday 7 July 2021. Kick off is 8pm and parking restrictions will be i
 n place until midnight.
DTEND;VALUE=DATE:20210707
DTSTART;VALUE=DATE:20210707
SUMMARY:Wembley Stadium event - UEFA Euro 2020: England v Denmark
UID:4ce3d235-229f-487a-a8b3-15beb5d0a066
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210913T024549Z
DESCRIPTION:The Betfred Challenge Cup Final between Castleford Tigers and S
 t Helens will take place on Saturday 17 July 2021 at Wembley Stadium. Event
  day parking restrictions will be in place until midnight.
DTEND;VALUE=DATE:20210717
DTSTART;VALUE=DATE:20210717
SUMMARY:Wembley Stadium event - The Betfred Challenge Cup Final between Cas
 tleford Tigers and St Helens
UID:17b67d34-cce5-4d8a-b8eb-8fba98ecba5c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210913T024549Z
DESCRIPTION:The women's FA cup final takes place on Sunday 5 December 2021.
  Event day parking restrictions will be in place until midnight.
DTEND;VALUE=DATE:20211205
DTSTART;VALUE=DATE:20211205
SUMMARY:Wembley Stadium event - The women's FA cup final
UID:fba2753c-8094-4ce7-a6bf-7f3dfb3160cc
END:VEVENT
END:VCALENDAR

